// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application"

import ContactFormSettingsController from "./contact_form_settings_controller"
application.register("contact-form-settings", ContactFormSettingsController)

import HelloController from "./hello_controller"
application.register("hello", HelloController)

import PasswordVisibility from 'stimulus-password-visibility'
application.register('password-visibility', PasswordVisibility)

import RichTextController from "./rich_text_controller"
application.register("rich-text", RichTextController)

import ScrollUpButtonController from "./scroll_up_button_controller"
application.register("scroll-up-button", ScrollUpButtonController)

import TableEditorController from "./table_editor_controller"
application.register("table-editor", TableEditorController)

import ToggleAdminOnlyViewController from "./toggle_admin_only_view_controller"
application.register("toggle-admin-only-view", ToggleAdminOnlyViewController)
